# Spark-Example

./: README.md  pom.xml
src/main/scala/com/zxl/spark1_6/dataframe/: SQLDemo.scala
src/main/scala/com/zxl/spark1_6/elastic/: ElasticSpark.scala
src/main/scala/com/zxl/spark1_6/flume/: FlumePushWordCount.scala
src/main/scala/com/zxl/spark1_6/jedis/: JedisConnectionPool.scala
src/main/scala/com/zxl/spark1_6/kafka/: DirectKafkaWordCount.scala  KafkaWordCount.scala  LoggerLevels.scala
src/main/scala/com/zxl/spark1_6/my_partitioner/: UrlCountPartition.scala
src/main/scala/com/zxl/spark1_6/my_sort/: CustomSort.scala
src/main/scala/com/zxl/spark1_6/mysql/: JdbcRDDDemo.scala
src/main/scala/com/zxl/spark1_6/simple/: AdvUrlCount.scala  IpDemo.scala  UserLocation.scala  WordCount.scala
src/main/scala/com/zxl/spark1_6/streaming/: LoggerLevels.scala  StateFulWordCount.scala  StreamingWordCount.scala  WindowOpts.scala
src/main/scala/com/zxl/spark2_2/dataset/: actions.scala  basicAction.scala  createDataSet.scala
src/main/scala/com/zxl/spark2_2/kafka/: StreamingKafka10.scala  StreamingKafka8.scala
src/main/scala/com/zxl/spark2_2/streaming/: StreamingToMysql.scala
src/main/scala/com/zxl/spark2_2/structured/: JDBCSink.scala  MySqlPool.scala  StructuredStreamingKafka.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
